<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Daily Macros Tracker</title>
  <link rel="stylesheet" href="styles.css" />
  <meta name="color-scheme" content="light dark" />
</head>
<body>
  <!-- Topbar -->
  <header class="topbar">
    <div class="brand">Daily Diet Tracker</div>
    <div class="seg" role="tablist" aria-label="View">
      <button id="btnToday" class="seg-btn is-active" aria-selected="true">Today</button>
      <button id="btnWeekly" class="seg-btn" aria-selected="false">Week</button>
    </div>
    <div class="nav-rt">
      <input type="date" id="dayPicker" aria-label="Pick a day" />
      <button id="btnSettings" class="btn ghost" aria-label="Settings">Settings</button>
    </div>
  </header>

  <!-- TODAY VIEW -->
  <main id="todayView" class="dashboard">
    <!-- LEFT COLUMN: Inputs -->
    <section class="col col-left">

      <!-- Breakfast -->
      <section class="card surface">
        <h2 class="title">Breakfast</h2>
        <div class="grid-2">
          <div class="panel inset">
            <h3 class="subtitle">Pre-workout</h3>
            <table class="table compact">
              <tbody>
                <tr>
                  <td>Banana (peel-on)</td>
                  <td class="r"><input type="number" id="bananaPeelOn" min="0" step="1" placeholder="0" /></td>
                  <td class="r"><span class="unit">g</span></td>
                </tr>
              </tbody>
            </table>
            <p class="muted sm">We convert peel-on → edible using your edible fraction.</p>
          </div>
          <div class="panel inset">
            <h3 class="subtitle">Post-workout</h3>
            <table class="table compact">
              <tbody>
                <tr>
                  <td>Greek yoghurt</td>
                  <td class="r"><input type="number" id="bfYoghurtG" min="0" step="1" placeholder="0" /></td>
                  <td class="r"><span class="unit">g</span></td>
                </tr>
                <tr>
                  <td>Protein shake</td>
                  <td class="r">
                    <div class="seg seg-small">
                      <button id="bfShakeNo" class="seg-btn is-active" data-val="no">No</button>
                      <button id="bfShakeYes" class="seg-btn" data-val="yes">Yes</button>
                    </div>
                  </td>
                  <td></td>
                </tr>
                <tr>
                  <td>— Scoops</td>
                  <td class="r"><input type="number" id="bfShakeScoops" min="0" step="1" placeholder="0" /></td>
                  <td class="r"><span class="unit">scoop</span></td>
                </tr>
                <tr>
                  <td>— Milk</td>
                  <td class="r"><input type="number" id="bfShakeMilkML" min="0" step="1" placeholder="0" /></td>
                  <td class="r"><span class="unit">ml</span></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <!-- Morning Snack (eggs + milk only) -->
      <section class="card surface">
        <h2 class="title">Morning Snack</h2>
        <table class="table compact">
          <tbody>
            <tr>
              <td>Eggs today?</td>
              <td class="r">
                <div class="seg seg-small">
                  <button class="seg-btn" data-bind="msEggsOn" data-val="no">No</button>
                  <button class="seg-btn" data-bind="msEggsOn" data-val="yes">Yes</button>
                </div>
              </td>
              <td class="r">
                <div class="inline"><input type="number" id="msEggsWhole" min="0" step="1" placeholder="0" /><span class="unit">whole</span></div>
                <div class="inline mt4"><input type="number" id="msEggsWhites" min="0" step="1" placeholder="0" /><span class="unit">whites</span></div>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>Milk 300 ml?</td>
              <td class="r">
                <div class="seg seg-small">
                  <button class="seg-btn" data-bind="msMilk" data-val="no">No</button>
                  <button class="seg-btn" data-bind="msMilk" data-val="yes">Yes</button>
                </div>
              </td>
              <td></td><td></td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Main meals: Lunch & Dinner side-by-side -->
      <section class="card surface">
        <h2 class="title">Main meals</h2>
        <div class="grid-2">
          <div class="panel inset">
            <h3 class="subtitle">Lunch</h3>
            <table class="table compact">
              <tbody>
                <tr><td>Meat</td><td class="r"><input type="number" id="lMeatG" min="0" step="1" placeholder="0" /></td><td class="r"><span class="unit">g</span></td></tr>
                <tr><td>Curry</td><td class="r"><input type="number" id="lCurryG" min="0" step="1" placeholder="0" /></td><td class="r"><span class="unit">g</span></td></tr>
                <tr><td>Chapatis</td><td class="r"><input type="number" id="lChapati" min="0" step="1" placeholder="0" /></td><td></td></tr>
                <tr>
                  <td>Milk 300 ml?</td>
                  <td class="r">
                    <div class="seg seg-small">
                      <button class="seg-btn" data-bind="lMilk" data-val="no">No</button>
                      <button class="seg-btn" data-bind="lMilk" data-val="yes">Yes</button>
                    </div>
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="panel inset">
            <h3 class="subtitle">Dinner</h3>
            <table class="table compact">
              <tbody>
                <tr><td>Meat</td><td class="r"><input type="number" id="dMeatG" min="0" step="1" placeholder="0" /></td><td class="r"><span class="unit">g</span></td></tr>
                <tr><td>Curry</td><td class="r"><input type="number" id="dCurryG" min="0" step="1" placeholder="0" /></td><td class="r"><span class="unit">g</span></td></tr>
                <tr><td>Chapatis</td><td class="r"><input type="number" id="dChapati" min="0" step="1" placeholder="0" /></td><td></td></tr>
                <tr>
                  <td>Milk 300 ml?</td>
                  <td class="r">
                    <div class="seg seg-small">
                      <button class="seg-btn" data-bind="dMilk" data-val="no">No</button>
                      <button class="seg-btn" data-bind="dMilk" data-val="yes">Yes</button>
                    </div>
                  </td>
                  <td></td>
                </tr>
              </tbody>
            </table>
          </div>

        </div>
      </section>

      <!-- Afternoon Snack (protein bar + milk only) -->
      <section class="card surface">
        <h2 class="title">Afternoon Snack</h2>
        <table class="table compact">
          <tbody>
            <tr>
              <td>Protein bar</td>
              <td class="r">
                <div class="seg seg-small">
                  <button class="seg-btn" data-bind="asBarOn" data-val="no">No</button>
                  <button class="seg-btn" data-bind="asBarOn" data-val="yes">Yes</button>
                </div>
              </td>
              <td class="r">
                <div class="inline"><input type="number" id="asBarQty" min="0" step="1" placeholder="0" /><span class="unit">qty</span></div>
              </td>
              <td></td>
            </tr>
            <tr>
              <td>Milk 300 ml?</td>
              <td class="r">
                <div class="seg seg-small">
                  <button class="seg-btn" data-bind="asMilk" data-val="no">No</button>
                  <button class="seg-btn" data-bind="asMilk" data-val="yes">Yes</button>
                </div>
              </td>
              <td></td><td></td>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Actions -->
      <section class="card surface">
        <div class="actions-row">
          <button id="btnExportWeek" class="btn ghost">Export week CSV</button>
          <button id="btnExportDay" class="btn ghost">Export day JSON</button>
          <button id="btnSubmit" class="btn">Submit day</button>
          <button id="btnClearDay" class="btn outline danger">Clear day</button>
        </div>
      </section>
    </section>

    <!-- RIGHT COLUMN: Summary (sticky) -->
    <aside class="col col-right">
      <!-- Day summary metrics -->
      <section class="card hero sticky">
        <div class="hero-row">
          <div class="hero-col">
            <div class="eyebrow">Total energy</div>
            <div class="hero-num"><span id="dayKcal">0</span> kcal</div>
          </div>
          <div class="hero-col">
            <div class="eyebrow">Protein</div>
            <div class="hero-num"><span id="dayP">0</span> g</div>
            <progress id="proteinProgress" value="0" max="100"></progress>
            <div class="muted" id="proteinTargetText"></div>
          </div>
          <div class="hero-col">
            <div class="eyebrow">Carbs</div>
            <div class="hero-num"><span id="dayC">0</span> g</div>
          </div>
          <div class="hero-col">
            <div class="eyebrow">Fat</div>
            <div class="hero-num"><span id="dayF">0</span> g</div>
          </div>
        </div>
      </section>

      <!-- Meal tables (tabs) -->
      <section class="card surface">
        <div class="tabs">
          <input type="radio" name="mealtab" id="tabB" checked />
          <label for="tabB">Breakfast</label>
          <input type="radio" name="mealtab" id="tabMS" />
          <label for="tabMS">Morning</label>
          <input type="radio" name="mealtab" id="tabL" />
          <label for="tabL">Lunch</label>
          <input type="radio" name="mealtab" id="tabAS" />
          <label for="tabAS">Afternoon</label>
          <input type="radio" name="mealtab" id="tabD" />
          <label for="tabD">Dinner</label>

          <div class="tab-panels">
            <div class="tab-panel">
              <table class="table">
                <thead><tr><th>Item</th><th class="r">kcal</th><th class="r">Protein</th><th class="r">Carbs</th><th class="r">Fat</th></tr></thead>
                <tbody id="tblBreakfast"></tbody>
                <tfoot><tr><th>Breakfast total</th><th class="r" id="kcalBreakfast">0</th><th class="r" id="pBreakfast">0</th><th class="r" id="cBreakfast">0</th><th class="r" id="fBreakfast">0</th></tr></tfoot>
              </table>
            </div>
            <div class="tab-panel">
              <table class="table">
                <thead><tr><th>Item</th><th class="r">kcal</th><th class="r">Protein</th><th class="r">Carbs</th><th class="r">Fat</th></tr></thead>
                <tbody id="tblMorning"></tbody>
                <tfoot><tr><th>Morning total</th><th class="r" id="kcalMorning">0</th><th class="r" id="pMorning">0</th><th class="r" id="cMorning">0</th><th class="r" id="fMorning">0</th></tr></tfoot>
              </table>
            </div>
            <div class="tab-panel">
              <table class="table">
                <thead><tr><th>Item</th><th class="r">kcal</th><th class="r">Protein</th><th class="r">Carbs</th><th class="r">Fat</th></tr></thead>
                <tbody id="tblLunch"></tbody>
                <tfoot><tr><th>Lunch total</th><th class="r" id="kcalLunch">0</th><th class="r" id="pLunch">0</th><th class="r" id="cLunch">0</th><th class="r" id="fLunch">0</th></tr></tfoot>
              </table>
            </div>
            <div class="tab-panel">
              <table class="table">
                <thead><tr><th>Item</th><th class="r">kcal</th><th class="r">Protein</th><th class="r">Carbs</th><th class="r">Fat</th></tr></thead>
                <tbody id="tblAfternoon"></tbody>
                <tfoot><tr><th>Afternoon total</th><th class="r" id="kcalAfternoon">0</th><th class="r" id="pAfternoon">0</th><th class="r" id="cAfternoon">0</th><th class="r" id="fAfternoon">0</th></tr></tfoot>
              </table>
            </div>
            <div class="tab-panel">
              <table class="table">
                <thead><tr><th>Item</th><th class="r">kcal</th><th class="r">Protein</th><th class="r">Carbs</th><th class="r">Fat</th></tr></thead>
                <tbody id="tblDinner"></tbody>
                <tfoot><tr><th>Dinner total</th><th class="r" id="kcalDinner">0</th><th class="r" id="pDinner">0</th><th class="r" id="cDinner">0</th><th class="r" id="fDinner">0</th></tr></tfoot>
              </table>
            </div>
          </div>
        </div>
      </section>

      <!-- Daily groups table -->
      <section class="card surface">
        <h2 class="title">Daily groups</h2>
        <table class="table">
          <thead>
            <tr><th>Group</th><th class="r">kcal</th><th class="r">Protein</th><th class="r">Carbs</th><th class="r">Fat</th></tr>
          </thead>
          <tbody id="tblGroups"></tbody>
          <tfoot>
            <tr><th>Total</th><th class="r" id="grpKcal">0</th><th class="r" id="grpP">0</th><th class="r" id="grpC">0</th><th class="r" id="grpF">0</th></tr>
          </tfoot>
        </table>
      </section>

      <!-- Miscellaneous (separate; extra milk lives here) -->
      <section class="card surface">
        <h2 class="title">Miscellaneous</h2>
        <div class="grid-4">
          <input id="miscName" placeholder="Name" />
          <input type="number" id="miscKcal" min="0" step="0.1" placeholder="kcal" />
          <input type="number" id="miscP" min="0" step="0.1" placeholder="Protein" />
          <input type="number" id="miscC" min="0" step="0.1" placeholder="Carbs" />
        </div>
        <div class="grid-4 mt8">
          <input type="number" id="miscF" min="0" step="0.1" placeholder="Fat" />
          <button id="addMisc" class="btn tiny">Add</button>
          <button id="clearMisc" class="btn tiny outline danger">Clear</button>
        </div>
        <div class="grid-3 mt8">
          <div class="inline">
            <label for="miscMilkML" class="subtitle">Extra milk</label>
            <input type="number" id="miscMilkML" min="0" step="1" placeholder="0" />
            <span class="unit">ml</span>
          </div>
        </div>

        <div class="meal-totals mt8">
          <table class="table">
            <thead><tr><th>Item</th><th class="r">kcal</th><th class="r">Protein</th><th class="r">Carbs</th><th class="r">Fat</th></tr></thead>
            <tbody id="tblMisc"></tbody>
            <tfoot><tr><th>Misc total</th><th class="r" id="kcalMisc">0</th><th class="r" id="pMisc">0</th><th class="r" id="cMisc">0</th><th class="r" id="fMisc">0</th></tr></tfoot>
          </table>
        </div>
      </section>
    </aside>
  </main>

  <!-- WEEK VIEW -->
  <section id="weeklyView" style="display:none;">
    <div class="container-narrow">
      <section class="card surface">
        <h2 class="title">Weekly view</h2>
        <div class="muted" id="weeklyLabel"></div>
        <table class="table mt8">
          <thead>
            <tr><th>Date</th><th class="r">kcal</th><th class="r">Protein</th><th class="r">Carbs</th><th class="r">Fat</th></tr>
          </thead>
          <tbody id="tblWeek"></tbody>
          <tfoot>
            <tr><th>Week total</th><th class="r" id="wkKcal">0</th><th class="r" id="wkP">0</th><th class="r" id="wkC">0</th><th class="r" id="wkF">0</th></tr>
          </tfoot>
        </table>

        <div class="actions-row mt8">
          <button id="btnExportWeek" class="btn ghost">Export week CSV</button>
        </div>
      </section>
    </div>
  </section>

  <!-- Settings (kcal-based; visuals will be upgraded in CSS) -->
  <dialog id="dlgSettings" class="dialog">
    <div class="dialog-head">
      <h3>Settings</h3>
      <button id="closeSettings" class="btn ghost tiny">Close</button>
    </div>
    <div class="settings-grid">
      <div class="set-block">
        <h4>Targets</h4>
        <label>Daily protein target</label>
        <div class="inline">
          <input type="number" id="setProteinTarget" min="0" step="1" placeholder="0" />
          <span class="unit">g</span>
        </div>
      </div>

      <div class="set-block">
        <h4>Milk (trim) — per 100 ml</h4>
        <div class="grid-4 mini">
          <div class="inline"><label>Protein</label><input type="number" id="milkP100" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>Carbs</label><input type="number" id="milkC100" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>Fat</label><input type="number" id="milkF100" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>kcal</label><input type="number" id="milkKcal100" step="0.1" placeholder="0" /><span class="unit">kcal</span></div>
        </div>
        <label class="mt8">Default per meal</label>
        <div class="inline"><input type="number" id="setMilkDefault" min="0" step="1" placeholder="300" /><span class="unit">ml</span></div>
      </div>

      <div class="set-block">
        <h4>Greek yoghurt — per 100 g</h4>
        <div class="grid-4 mini">
          <div class="inline"><label>Protein</label><input type="number" id="yogP100" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>Carbs</label><input type="number" id="yogC100" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>Fat</label><input type="number" id="yogF100" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>kcal</label><input type="number" id="yogKcal100" step="0.1" placeholder="0" /><span class="unit">kcal</span></div>
        </div>
      </div>

      <div class="set-block">
        <h4>Protein bar — per bar</h4>
        <div class="grid-4 mini">
          <div class="inline"><label>Protein</label><input type="number" id="barP" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>Carbs</label><input type="number" id="barC" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>Fat</label><input type="number" id="barF" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>kcal</label><input type="number" id="barKcal" step="0.1" placeholder="0" /><span class="unit">kcal</span></div>
        </div>
      </div>

      <div class="set-block">
        <h4>Protein powder — per scoop</h4>
        <div class="grid-4 mini">
          <div class="inline"><label>Protein</label><input type="number" id="scoopP" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>Carbs</label><input type="number" id="scoopC" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>Fat</label><input type="number" id="scoopF" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>kcal</label><input type="number" id="scoopKcal" step="0.1" placeholder="0" /><span class="unit">kcal</span></div>
        </div>
      </div>

      <div class="set-block">
        <h4>Banana</h4>
        <label>Edible fraction (0–1)</label>
        <input type="number" id="bananaFrac" min="0" max="1" step="0.01" placeholder="0.70" />
        <h5 class="mt8">Per 100 g (edible)</h5>
        <div class="grid-4 mini">
          <div class="inline"><label>Protein</label><input type="number" id="bananaP100" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>Carbs</label><input type="number" id="bananaC100" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>Fat</label><input type="number" id="bananaF100" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>kcal</label><input type="number" id="bananaKcal100" step="0.1" placeholder="0" /><span class="unit">kcal</span></div>
        </div>
      </div>

      <div class="set-block">
        <h4>Chapati — per piece</h4>
        <div class="grid-4 mini">
          <div class="inline"><label>Protein</label><input type="number" id="chapatiP" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>Carbs</label><input type="number" id="chapatiC" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>Fat</label><input type="number" id="chapatiF" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>kcal</label><input type="number" id="chapatiKcal" step="0.1" placeholder="0" /><span class="unit">kcal</span></div>
        </div>
      </div>

      <div class="set-block">
        <h4>Meat & Curry — per 100 g</h4>
        <h5>Meat</h5>
        <div class="grid-4 mini">
          <div class="inline"><label>Protein</label><input type="number" id="meatP100" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>Carbs</label><input type="number" id="meatC100" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>Fat</label><input type="number" id="meatF100" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>kcal</label><input type="number" id="meatKcal100" step="0.1" placeholder="0" /><span class="unit">kcal</span></div>
        </div>
        <h5 class="mt8">Curry</h5>
        <div class="grid-4 mini">
          <div class="inline"><label>Protein</label><input type="number" id="curryP100" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>Carbs</label><input type="number" id="curryC100" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>Fat</label><input type="number" id="curryF100" step="0.01" placeholder="0" /><span class="unit">g</span></div>
          <div class="inline"><label>kcal</label><input type="number" id="curryKcal100" step="0.1" placeholder="0" /><span class="unit">kcal</span></div>
        </div>
      </div>

      <div class="set-block">
        <div class="grid-3">
          <button id="saveSettings" class="btn">Save</button>
          <button id="exportPresets" class="btn ghost">Export presets</button>
          <label class="file">
            <input type="file" id="importPresets" accept=".json" />
            <span>Import presets</span>
          </label>
        </div>
      </div>
    </div>
  </dialog>

  <script src="app.js"></script>
</body>
</html>
